class Solution {
    public int waysToSplitArray(int[] nums) {
        int count = 0;

        //prefix
        long []prefix = new long[nums.length];
        prefix[0] = nums[0];
        for(int i = 1; i<nums.length; i++){
            prefix[i] = prefix[i-1] + nums[i];
        }

        //postfix
        long []postfix = new long[nums.length];
        postfix[nums.length-1] = nums[nums.length-1];
        for(int i = nums.length-2; i>=0; i--){
            postfix[i] = postfix[i+1] + nums[i];
        }

        for(int i = 1; i<nums.length; i++){
            if(prefix[i-1] >= postfix[i]) count++;
        }
        return count;
    }
}
